{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ch5dH-y9yIT_9tO3DX5m4",
      "type": "ellipse",
      "x": 424.5109930346848,
      "y": 158.91969406301718,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1776983733,
      "version": 361,
      "versionNonce": 1866584853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WKGnjKTtjvHNi4xyyms4",
          "type": "text"
        },
        {
          "id": "z3dyvTlQcAgRO_5Gh5kYg",
          "type": "arrow"
        }
      ],
      "updated": 1777663026248,
      "link": null,
      "locked": false
    },
    {
      "id": "0WKGnjKTtjvHNi4xyyms4",
      "type": "text",
      "x": 467.7665666788314,
      "y": 201.67526770716378,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 729570331,
      "version": 289,
      "versionNonce": 1377871989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777663026248,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch5dH-y9yIT_9tO3DX5m4",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXRYKTv-rCLmX0eg0ZkVh",
      "type": "ellipse",
      "x": 357.121624520536,
      "y": 156.60154731578518,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1119907931,
      "version": 329,
      "versionNonce": 762538299,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Rk0JT1HfZxkl_e9CVegMm",
          "type": "text"
        },
        {
          "id": "HrmDOyHkJiKMhBpj6lTig",
          "type": "arrow"
        },
        {
          "id": "OTrcCCY1ONEdb3gz3BQnz",
          "type": "arrow"
        }
      ],
      "updated": 1777662935622,
      "link": null,
      "locked": false
    },
    {
      "id": "HrmDOyHkJiKMhBpj6lTig",
      "type": "arrow",
      "x": 265.0681453374269,
      "y": 212.25412008728014,
      "width": 93.61131278923528,
      "height": 1.4090689012928976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 1241547669,
      "version": 141,
      "versionNonce": 1410121435,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "l_vCBWPPtPX-q-HH8deUs"
        }
      ],
      "updated": 1777662939119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.61131278923528,
          -1.4090689012928976
        ]
      ],
      "startBinding": {
        "elementId": "Ch5dH-y9yIT_9tO3DX5m4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l_vCBWPPtPX-q-HH8deUs",
      "type": "text",
      "x": 305.87380173204457,
      "y": 199.0495856366337,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 1363292795,
      "version": 22,
      "versionNonce": 1330081877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777662939119,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrmDOyHkJiKMhBpj6lTig",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rk0JT1HfZxkl_e9CVegMm",
      "type": "text",
      "x": 399.98553175232905,
      "y": 199.3571209599318,
      "width": 24.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1336388859,
      "version": 243,
      "versionNonce": 616504309,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662935622,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXRYKTv-rCLmX0eg0ZkVh",
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTrcCCY1ONEdb3gz3BQnz",
      "type": "arrow",
      "x": 466.91380041218997,
      "y": 218.09093906598866,
      "width": 98.10680593234758,
      "height": 2.4471912318370244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1997979669,
      "version": 251,
      "versionNonce": 1598589403,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ThMJaxU-PPLn51B6dzu2n"
        }
      ],
      "updated": 1777662935622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.10680593234758,
          -2.4471912318370244
        ]
      ],
      "startBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "inside",
        "fixedPoint": [
          0.9891187017266124,
          0.5539584842360674
        ]
      },
      "endBinding": {
        "elementId": "FkT5J1QCcOGRRz68E8fru",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ThMJaxU-PPLn51B6dzu2n",
      "type": "text",
      "x": 510.43387007681963,
      "y": 204.36734345007014,
      "width": 11.066666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1478700027,
      "version": 29,
      "versionNonce": 2126632277,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777662935622,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTrcCCY1ONEdb3gz3BQnz",
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkT5J1QCcOGRRz68E8fru",
      "type": "ellipse",
      "x": 571.0203962330014,
      "y": 159.982988153884,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1028475925,
      "version": 416,
      "versionNonce": 653301371,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_oi6xIR49dyvOQSIYMsWm",
          "type": "text"
        },
        {
          "id": "OTrcCCY1ONEdb3gz3BQnz",
          "type": "arrow"
        }
      ],
      "updated": 1777662935622,
      "link": null,
      "locked": false
    },
    {
      "id": "_oi6xIR49dyvOQSIYMsWm",
      "type": "text",
      "x": 614.275969877148,
      "y": 202.73856179803062,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 575996277,
      "version": 332,
      "versionNonce": 1860592309,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662935622,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkT5J1QCcOGRRz68E8fru",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGdCi-gPekAXuCkTJuVeu",
      "type": "ellipse",
      "x": 580.4090195165783,
      "y": 171.4579721671449,
      "width": 90.13639270316183,
      "height": 90.13639270316196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2045380219,
      "version": 493,
      "versionNonce": 590221083,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662935622,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0jv5XNpRyH_TXRLzVrGn",
      "type": "ellipse",
      "x": 195.47546488991676,
      "y": 158.93980778904177,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 516663867,
      "version": 474,
      "versionNonce": 565982421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xS0yrLOMGnx3UaiXYU3dS",
          "type": "text"
        },
        {
          "id": "z3dyvTlQcAgRO_5Gh5kYg",
          "type": "arrow"
        },
        {
          "id": "GW2oiFeTgvckveMXO8LPE",
          "type": "arrow"
        }
      ],
      "updated": 1777663071205,
      "link": null,
      "locked": false
    },
    {
      "id": "z3dyvTlQcAgRO_5Gh5kYg",
      "type": "arrow",
      "x": 306.4441247096628,
      "y": 214.01540258706387,
      "width": 112.0668691395976,
      "height": 0.394281840771896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": {
        "type": 2
      },
      "seed": 1621614651,
      "version": 594,
      "versionNonce": 1918550933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_myNrMQAHJbxcBYkrBw_W"
        }
      ],
      "updated": 1777663071205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.0668691395976,
          0.394281840771896
        ]
      ],
      "startBinding": {
        "elementId": "Y0jv5XNpRyH_TXRLzVrGn",
        "mode": "inside",
        "fixedPoint": [
          0.999717656033748,
          0.4961765297119109
        ]
      },
      "endBinding": {
        "elementId": "Ch5dH-y9yIT_9tO3DX5m4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_myNrMQAHJbxcBYkrBw_W",
      "type": "text",
      "x": 214.8554143921051,
      "y": 200.66147880366677,
      "width": 6.2833333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 357283067,
      "version": 43,
      "versionNonce": 1823384251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777663051658,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3dyvTlQcAgRO_5Gh5kYg",
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS0yrLOMGnx3UaiXYU3dS",
      "type": "text",
      "x": 238.69770475568203,
      "y": 201.69538143318837,
      "width": 24.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1576053467,
      "version": 391,
      "versionNonce": 308859445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777663071205,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0jv5XNpRyH_TXRLzVrGn",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW2oiFeTgvckveMXO8LPE",
      "type": "arrow",
      "x": 95.54159052847362,
      "y": 216.00457833630492,
      "width": 101.18849538966452,
      "height": 1.0431803648420441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 585210651,
      "version": 312,
      "versionNonce": 1674839579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777663074517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.18849538966452,
          -1.0431803648420441
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y0jv5XNpRyH_TXRLzVrGn",
        "mode": "inside",
        "fixedPoint": [
          0.011302892146138551,
          0.5046990106524424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V6IaH1_XlRXwmuuCAP89r",
      "type": "text",
      "x": 343.81851736084604,
      "y": 411.0974709398432,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1714451899,
      "version": 3,
      "versionNonce": 1904574005,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777662914497,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB0ueVp7TvAjC0STthgne",
      "type": "ellipse",
      "x": 431.3205880738705,
      "y": 167.24207034293556,
      "width": 95.35229452737144,
      "height": 94.30911416252971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1362950677,
      "version": 483,
      "versionNonce": 1455385659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777663054599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSA6qSLC3Ax3gDC7kD390",
      "type": "text",
      "x": 93.38352490230429,
      "y": 348.78381287589684,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 941551477,
      "version": 219,
      "versionNonce": 1106965973,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662946400,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB0ueVp7TvAjC0STthgne",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}