{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ch5dH-y9yIT_9tO3DX5m4",
      "type": "ellipse",
      "x": 158.5,
      "y": 156.83333333333331,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1776983733,
      "version": 238,
      "versionNonce": 826213403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WKGnjKTtjvHNi4xyyms4",
          "type": "text"
        },
        {
          "id": "z3dyvTlQcAgRO_5Gh5kYg",
          "type": "arrow"
        },
        {
          "id": "HrmDOyHkJiKMhBpj6lTig",
          "type": "arrow"
        }
      ],
      "updated": 1777661747999,
      "link": null,
      "locked": false
    },
    {
      "id": "0WKGnjKTtjvHNi4xyyms4",
      "type": "text",
      "x": 201.72223986576526,
      "y": 199.58890697747992,
      "width": 24.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 729570331,
      "version": 155,
      "versionNonce": 590364219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777661747999,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch5dH-y9yIT_9tO3DX5m4",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3dyvTlQcAgRO_5Gh5kYg",
      "type": "arrow",
      "x": 76.94444444444454,
      "y": 212.97222222222223,
      "width": 75.5555822358387,
      "height": 0.58160299072307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1621614651,
      "version": 282,
      "versionNonce": 363206389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777661747999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.5555822358387,
          -0.58160299072307
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ch5dH-y9yIT_9tO3DX5m4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GXRYKTv-rCLmX0eg0ZkVh",
      "type": "ellipse",
      "x": 357.121624520536,
      "y": 156.60154731578518,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1119907931,
      "version": 328,
      "versionNonce": 597670523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rk0JT1HfZxkl_e9CVegMm",
          "type": "text"
        },
        {
          "id": "HrmDOyHkJiKMhBpj6lTig",
          "type": "arrow"
        },
        {
          "id": "OTrcCCY1ONEdb3gz3BQnz",
          "type": "arrow"
        }
      ],
      "updated": 1777662321556,
      "link": null,
      "locked": false
    },
    {
      "id": "HrmDOyHkJiKMhBpj6lTig",
      "type": "arrow",
      "x": 275.49993447161455,
      "y": 212.24355590235353,
      "width": 83.17952365504766,
      "height": 1.3985047163662898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 1241547669,
      "version": 115,
      "versionNonce": 1836715605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_vCBWPPtPX-q-HH8deUs"
        }
      ],
      "updated": 1777662369436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.17952365504766,
          -1.3985047163662898
        ]
      ],
      "startBinding": {
        "elementId": "Ch5dH-y9yIT_9tO3DX5m4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "inside",
        "fixedPoint": [
          0.014034536992128139,
          0.48868021504686543
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l_vCBWPPtPX-q-HH8deUs",
      "type": "text",
      "x": 311.0896962991384,
      "y": 199.04430354417036,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 1363292795,
      "version": 18,
      "versionNonce": 527499323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777662368754,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrmDOyHkJiKMhBpj6lTig",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rk0JT1HfZxkl_e9CVegMm",
      "type": "text",
      "x": 402.7188643863012,
      "y": 199.3571209599318,
      "width": 19.316667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1336388859,
      "version": 238,
      "versionNonce": 143315605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777662014520,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXRYKTv-rCLmX0eg0ZkVh",
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6bHXBRnvMyiZ2J2fMP2v",
      "type": "ellipse",
      "x": 606.3949347978746,
      "y": 83.36081713488801,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1990299285,
      "version": 390,
      "versionNonce": 160040213,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "f_mmRoy5UwYCknxJl6EaG",
          "type": "text"
        },
        {
          "id": "OTrcCCY1ONEdb3gz3BQnz",
          "type": "arrow"
        }
      ],
      "updated": 1777662320002,
      "link": null,
      "locked": false
    },
    {
      "id": "f_mmRoy5UwYCknxJl6EaG",
      "type": "text",
      "x": 649.6505084420212,
      "y": 126.11639077903462,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1560081397,
      "version": 308,
      "versionNonce": 802439867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662320002,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6bHXBRnvMyiZ2J2fMP2v",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fricjoFAVXXsrhNObhQKb",
      "type": "ellipse",
      "x": 749.5388731022989,
      "y": 149.4131259598821,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 389196027,
      "version": 441,
      "versionNonce": 1543304213,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "F2hdfYBjbOd-vWWLQJBEt",
          "type": "text"
        },
        {
          "id": "2cOApQyHYS9-h9vBBHYWm",
          "type": "arrow"
        },
        {
          "id": "8E9rG2vZRBwxxabyIvaMf",
          "type": "arrow"
        }
      ],
      "updated": 1777662008586,
      "link": null,
      "locked": false
    },
    {
      "id": "F2hdfYBjbOd-vWWLQJBEt",
      "type": "text",
      "x": 794.436113158799,
      "y": 192.16869960402872,
      "width": 20.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 378130843,
      "version": 360,
      "versionNonce": 629916603,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662008586,
      "link": null,
      "locked": false,
      "text": "qf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fricjoFAVXXsrhNObhQKb",
      "originalText": "qf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I003ysPbBk-vr2JGOBQpD",
      "type": "ellipse",
      "x": 642.5838794814031,
      "y": 308.50852823994313,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 146558069,
      "version": 347,
      "versionNonce": 1790428405,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1FxdkW-fMoinqxJ1eD4yh",
          "type": "text"
        },
        {
          "id": "5UAbEremsj164ADw7wJBi",
          "type": "arrow"
        }
      ],
      "updated": 1777661904996,
      "link": null,
      "locked": false
    },
    {
      "id": "1FxdkW-fMoinqxJ1eD4yh",
      "type": "text",
      "x": 687.4811195379032,
      "y": 351.26410188408977,
      "width": 20.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1019540949,
      "version": 268,
      "versionNonce": 290123995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777661904996,
      "link": null,
      "locked": false,
      "text": "qf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I003ysPbBk-vr2JGOBQpD",
      "originalText": "qf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTrcCCY1ONEdb3gz3BQnz",
      "type": "arrow",
      "x": 466.91380041218997,
      "y": 218.09093906598866,
      "width": 104.36569028242297,
      "height": 0.48273757957610997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1997979669,
      "version": 228,
      "versionNonce": 1022384123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThMJaxU-PPLn51B6dzu2n"
        }
      ],
      "updated": 1777662370616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.36569028242297,
          -0.48273757957610997
        ]
      ],
      "startBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "inside",
        "fixedPoint": [
          0.9891187017266124,
          0.5539584842360674
        ]
      },
      "endBinding": {
        "elementId": "FkT5J1QCcOGRRz68E8fru",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ThMJaxU-PPLn51B6dzu2n",
      "type": "text",
      "x": 514.9799787595782,
      "y": 205.3495702762006,
      "width": 8.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1478700027,
      "version": 25,
      "versionNonce": 34722421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777662370438,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTrcCCY1ONEdb3gz3BQnz",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8E9rG2vZRBwxxabyIvaMf",
      "type": "arrow",
      "x": 676.4517843232317,
      "y": 215.99144180323898,
      "width": 81.50933787984866,
      "height": 1.0300438317759983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 578728891,
      "version": 226,
      "versionNonce": 1445010581,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iP9p6jrkazOr-WV6ncLtj"
        }
      ],
      "updated": 1777662010485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.50933787984866,
          -1.0300438317759983
        ]
      ],
      "startBinding": {
        "elementId": "B6bHXBRnvMyiZ2J2fMP2v",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iP9p6jrkazOr-WV6ncLtj",
      "type": "text",
      "x": 713.4981200092955,
      "y": 202.976419887351,
      "width": 7.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1162640379,
      "version": 22,
      "versionNonce": 1836868411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777662010485,
      "link": null,
      "locked": false,
      "text": "\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8E9rG2vZRBwxxabyIvaMf",
      "originalText": "\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UAbEremsj164ADw7wJBi",
      "type": "arrow",
      "x": 786.5409577468362,
      "y": 266.0108217868339,
      "width": 56.849942480711206,
      "height": 45.241294828680566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1541209531,
      "version": 83,
      "versionNonce": 230563067,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oUwta4__LoX4bmH0ZMZNS"
        }
      ],
      "updated": 1777661908007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.849942480711206,
          45.241294828680566
        ]
      ],
      "startBinding": {
        "elementId": "fricjoFAVXXsrhNObhQKb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oUwta4__LoX4bmH0ZMZNS",
      "type": "text",
      "x": 755.932653109569,
      "y": 276.1314692011742,
      "width": 4.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 648197691,
      "version": 4,
      "versionNonce": 1249543221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777661908007,
      "link": null,
      "locked": false,
      "text": "'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UAbEremsj164ADw7wJBi",
      "originalText": "'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cOApQyHYS9-h9vBBHYWm",
      "type": "arrow",
      "x": 416.8411428997789,
      "y": 157.58647790515835,
      "width": 187.54961587421417,
      "height": 53.20219860693689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 603713237,
      "version": 175,
      "versionNonce": 545460347,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2tOX92s8ntCNFKG7FFdBi"
        }
      ],
      "updated": 1777662011427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.36806845766807,
          -53.20219860693689
        ],
        [
          187.54961587421417,
          -2.1167315568049503
        ]
      ],
      "startBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "inside",
        "fixedPoint": [
          0.5380136790922785,
          0.008873248552911387
        ]
      },
      "endBinding": {
        "elementId": "B6bHXBRnvMyiZ2J2fMP2v",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2tOX92s8ntCNFKG7FFdBi",
      "type": "text",
      "x": 469.67587853273994,
      "y": 91.88427929822146,
      "width": 57.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 505230171,
      "version": 22,
      "versionNonce": 1766885557,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777662011427,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cOApQyHYS9-h9vBBHYWm",
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATms1EzYhJ2x9ktVdbGVa",
      "type": "ellipse",
      "x": 646.1293825016178,
      "y": 316.33050178564326,
      "width": 99.52501598673905,
      "height": 99.52501598673905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 590974075,
      "version": 406,
      "versionNonce": 300260725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777661907438,
      "link": null,
      "locked": false
    },
    {
      "id": "rZltUzfy5UG6H2F9SyEt2",
      "type": "text",
      "x": 692.7476640088678,
      "y": 352.3624225632095,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 656095931,
      "version": 4,
      "versionNonce": 392821077,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777661907105,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATms1EzYhJ2x9ktVdbGVa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEOgCLZtmwcD9V6b4n8A8",
      "type": "text",
      "x": 479.360259893807,
      "y": 332.0929270384262,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1458062619,
      "version": 276,
      "versionNonce": 293385557,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777661856837,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATms1EzYhJ2x9ktVdbGVa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcErhXiCe40eWocaCawkq",
      "type": "arrow",
      "x": 371.7586161747834,
      "y": 256.3436621303789,
      "width": 61.17970758391846,
      "height": 54.72909090820531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1004521685,
      "version": 250,
      "versionNonce": 647994299,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WItKjQc-DjRCQo0OuS7Pj"
        }
      ],
      "updated": 1777662172161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.993148391363547,
          54.72909090820531
        ],
        [
          61.17970758391846,
          13.805122260618646
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "orbit",
        "fixedPoint": [
          0.7750927863621389,
          0.9216362494153473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WItKjQc-DjRCQo0OuS7Pj",
      "type": "text",
      "x": 369.81843212290966,
      "y": 298.5727530385842,
      "width": 51.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1257891381,
      "version": 31,
      "versionNonce": 1233473909,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662172161,
      "link": null,
      "locked": false,
      "text": "[^\\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcErhXiCe40eWocaCawkq",
      "originalText": "[^\\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ6UsBw1ytveir9o-txfc",
      "type": "text",
      "x": 706.8452843258272,
      "y": 188.90005322851823,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1897081941,
      "version": 3,
      "versionNonce": 1047841979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777661956537,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVRvO2969WSpJldlTJhH-",
      "type": "ellipse",
      "x": 756.7065011748595,
      "y": 161.0261685187258,
      "width": 95.35229452737155,
      "height": 92.22275343284576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 817059227,
      "version": 494,
      "versionNonce": 483371381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662008586,
      "link": null,
      "locked": false
    },
    {
      "id": "UKlocVziMRvj9TAPyOoMI",
      "type": "text",
      "x": 585.764657107681,
      "y": 390.5110274695726,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1619782203,
      "version": 368,
      "versionNonce": 1809980859,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777661975067,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVRvO2969WSpJldlTJhH-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqrPAZzfh-4_VCSieSVd9",
      "type": "ellipse",
      "x": 612.7907911915187,
      "y": 92.17626443916032,
      "width": 96.39547489221343,
      "height": 97.4386552570553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 122863579,
      "version": 465,
      "versionNonce": 412260981,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662320003,
      "link": null,
      "locked": false
    },
    {
      "id": "Wm3tJykTSjtPL1y56z-N1",
      "type": "text",
      "x": 474.1443580695975,
      "y": 328.96338594390045,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2084834427,
      "version": 252,
      "versionNonce": 1631422389,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662044081,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqrPAZzfh-4_VCSieSVd9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VI6hw0AoC-pfry5xlLT4N",
      "type": "ellipse",
      "x": 609.6180697321512,
      "y": 233.00561369281695,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 689792597,
      "version": 429,
      "versionNonce": 1666331483,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MpdwcKbQywHg0XRgEBgcZ",
          "type": "text"
        },
        {
          "id": "wKY7kL4_G8NZ9PDOEnlvE",
          "type": "arrow"
        }
      ],
      "updated": 1777662320003,
      "link": null,
      "locked": false
    },
    {
      "id": "MpdwcKbQywHg0XRgEBgcZ",
      "type": "text",
      "x": 652.8736433762978,
      "y": 275.76118733696353,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1235735477,
      "version": 345,
      "versionNonce": 1486980053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662320003,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VI6hw0AoC-pfry5xlLT4N",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbNKFEA2VITw1qSlvzA3F",
      "type": "ellipse",
      "x": 616.0139261257953,
      "y": 241.82106099708926,
      "width": 96.39547489221343,
      "height": 97.4386552570553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1027446037,
      "version": 510,
      "versionNonce": 520687611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662320003,
      "link": null,
      "locked": false
    },
    {
      "id": "wKY7kL4_G8NZ9PDOEnlvE",
      "type": "arrow",
      "x": 469.97546587655,
      "y": 234.3003509256461,
      "width": 133.68568982094854,
      "height": 51.90358569657465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 322797915,
      "version": 64,
      "versionNonce": 1812737499,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "h7wucdoQxHt_kQ1GQiLye"
        }
      ],
      "updated": 1777662321556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.68568982094854,
          51.90358569657465
        ]
      ],
      "startBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "orbit",
        "fixedPoint": [
          0.5018557549357378,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h7wucdoQxHt_kQ1GQiLye",
      "type": "text",
      "x": 522.7766438024662,
      "y": 247.75214377393343,
      "width": 28.08333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1363875835,
      "version": 70,
      "versionNonce": 1283092821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777662321556,
      "link": null,
      "locked": false,
      "text": "fim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKY7kL4_G8NZ9PDOEnlvE",
      "originalText": "fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkT5J1QCcOGRRz68E8fru",
      "type": "ellipse",
      "x": 577.2794784220528,
      "y": 162.06934888356776,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1028475925,
      "version": 395,
      "versionNonce": 1051104341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oi6xIR49dyvOQSIYMsWm",
          "type": "text"
        },
        {
          "id": "OTrcCCY1ONEdb3gz3BQnz",
          "type": "arrow"
        }
      ],
      "updated": 1777662331252,
      "link": null,
      "locked": false
    },
    {
      "id": "_oi6xIR49dyvOQSIYMsWm",
      "type": "text",
      "x": 620.5350520661993,
      "y": 204.82492252771436,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 575996277,
      "version": 311,
      "versionNonce": 366566395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777662339394,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkT5J1QCcOGRRz68E8fru",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGdCi-gPekAXuCkTJuVeu",
      "type": "ellipse",
      "x": 586.6681017056296,
      "y": 173.54433289682865,
      "width": 90.13639270316183,
      "height": 90.13639270316196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2045380219,
      "version": 461,
      "versionNonce": 1783840949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777662347434,
      "link": null,
      "locked": false
    },
    {
      "id": "0O_iVwNeBpilA5E6R8gAj",
      "type": "text",
      "x": 376.085403774459,
      "y": 297.66797499864344,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 897154843,
      "version": 317,
      "versionNonce": 163622677,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777662342478,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGdCi-gPekAXuCkTJuVeu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}