{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ch5dH-y9yIT_9tO3DX5m4",
      "type": "ellipse",
      "x": 158.5,
      "y": 156.83333333333331,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1776983733,
      "version": 238,
      "versionNonce": 826213403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WKGnjKTtjvHNi4xyyms4",
          "type": "text"
        },
        {
          "id": "z3dyvTlQcAgRO_5Gh5kYg",
          "type": "arrow"
        },
        {
          "id": "HrmDOyHkJiKMhBpj6lTig",
          "type": "arrow"
        }
      ],
      "updated": 1777661747999,
      "link": null,
      "locked": false
    },
    {
      "id": "0WKGnjKTtjvHNi4xyyms4",
      "type": "text",
      "x": 201.72223986576526,
      "y": 199.58890697747992,
      "width": 24.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 729570331,
      "version": 155,
      "versionNonce": 590364219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777661747999,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch5dH-y9yIT_9tO3DX5m4",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3dyvTlQcAgRO_5Gh5kYg",
      "type": "arrow",
      "x": 76.94444444444454,
      "y": 212.97222222222223,
      "width": 75.5555822358387,
      "height": 0.58160299072307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1621614651,
      "version": 282,
      "versionNonce": 363206389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777661747999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.5555822358387,
          -0.58160299072307
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ch5dH-y9yIT_9tO3DX5m4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GXRYKTv-rCLmX0eg0ZkVh",
      "type": "ellipse",
      "x": 357.121624520536,
      "y": 156.60154731578518,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1119907931,
      "version": 320,
      "versionNonce": 554738139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rk0JT1HfZxkl_e9CVegMm",
          "type": "text"
        },
        {
          "id": "HrmDOyHkJiKMhBpj6lTig",
          "type": "arrow"
        },
        {
          "id": "OTrcCCY1ONEdb3gz3BQnz",
          "type": "arrow"
        },
        {
          "id": "2cOApQyHYS9-h9vBBHYWm",
          "type": "arrow"
        },
        {
          "id": "KcErhXiCe40eWocaCawkq",
          "type": "arrow"
        }
      ],
      "updated": 1777661924040,
      "link": null,
      "locked": false
    },
    {
      "id": "HrmDOyHkJiKMhBpj6lTig",
      "type": "arrow",
      "x": 275.49993447161455,
      "y": 212.24355590235353,
      "width": 83.17952365504766,
      "height": 1.3985047163662898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 1241547669,
      "version": 108,
      "versionNonce": 539950229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_vCBWPPtPX-q-HH8deUs"
        }
      ],
      "updated": 1777661914480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.17952365504766,
          -1.3985047163662898
        ]
      ],
      "startBinding": {
        "elementId": "Ch5dH-y9yIT_9tO3DX5m4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "inside",
        "fixedPoint": [
          0.014034536992128139,
          0.48868021504686543
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l_vCBWPPtPX-q-HH8deUs",
      "type": "text",
      "x": 309.2086335435098,
      "y": 199.03909631351013,
      "width": 7.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 1363292795,
      "version": 10,
      "versionNonce": 1467499285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777661911760,
      "link": null,
      "locked": false,
      "text": "\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrmDOyHkJiKMhBpj6lTig",
      "originalText": "\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rk0JT1HfZxkl_e9CVegMm",
      "type": "text",
      "x": 402.7188643863012,
      "y": 199.3571209599318,
      "width": 19.316667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1336388859,
      "version": 237,
      "versionNonce": 1821387573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777661914479,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXRYKTv-rCLmX0eg0ZkVh",
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6bHXBRnvMyiZ2J2fMP2v",
      "type": "ellipse",
      "x": 559.451818379989,
      "y": 160.55616413318864,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1990299285,
      "version": 316,
      "versionNonce": 1046814395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_mmRoy5UwYCknxJl6EaG",
          "type": "text"
        },
        {
          "id": "OTrcCCY1ONEdb3gz3BQnz",
          "type": "arrow"
        },
        {
          "id": "2cOApQyHYS9-h9vBBHYWm",
          "type": "arrow"
        },
        {
          "id": "8E9rG2vZRBwxxabyIvaMf",
          "type": "arrow"
        }
      ],
      "updated": 1777661972812,
      "link": null,
      "locked": false
    },
    {
      "id": "f_mmRoy5UwYCknxJl6EaG",
      "type": "text",
      "x": 602.3157256117821,
      "y": 203.31173777733525,
      "width": 24.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1560081397,
      "version": 230,
      "versionNonce": 1254218395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777661944508,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6bHXBRnvMyiZ2J2fMP2v",
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fricjoFAVXXsrhNObhQKb",
      "type": "ellipse",
      "x": 749.5388731022989,
      "y": 149.4131259598821,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 389196027,
      "version": 440,
      "versionNonce": 487423605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F2hdfYBjbOd-vWWLQJBEt",
          "type": "text"
        },
        {
          "id": "2cOApQyHYS9-h9vBBHYWm",
          "type": "arrow"
        },
        {
          "id": "8E9rG2vZRBwxxabyIvaMf",
          "type": "arrow"
        }
      ],
      "updated": 1777661972812,
      "link": null,
      "locked": false
    },
    {
      "id": "F2hdfYBjbOd-vWWLQJBEt",
      "type": "text",
      "x": 794.436113158799,
      "y": 192.16869960402872,
      "width": 20.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 378130843,
      "version": 359,
      "versionNonce": 499188091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777661972812,
      "link": null,
      "locked": false,
      "text": "qf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fricjoFAVXXsrhNObhQKb",
      "originalText": "qf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I003ysPbBk-vr2JGOBQpD",
      "type": "ellipse",
      "x": 642.5838794814031,
      "y": 308.50852823994313,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 146558069,
      "version": 347,
      "versionNonce": 1790428405,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1FxdkW-fMoinqxJ1eD4yh",
          "type": "text"
        },
        {
          "id": "5UAbEremsj164ADw7wJBi",
          "type": "arrow"
        }
      ],
      "updated": 1777661904996,
      "link": null,
      "locked": false
    },
    {
      "id": "1FxdkW-fMoinqxJ1eD4yh",
      "type": "text",
      "x": 687.4811195379032,
      "y": 351.26410188408977,
      "width": 20.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1019540949,
      "version": 268,
      "versionNonce": 290123995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777661904996,
      "link": null,
      "locked": false,
      "text": "qf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I003ysPbBk-vr2JGOBQpD",
      "originalText": "qf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTrcCCY1ONEdb3gz3BQnz",
      "type": "arrow",
      "x": 466.91380041218997,
      "y": 218.09093906598866,
      "width": 86.5381826146081,
      "height": 1.892467060923991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1997979669,
      "version": 90,
      "versionNonce": 545378107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThMJaxU-PPLn51B6dzu2n"
        }
      ],
      "updated": 1777661944508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5381826146081,
          -1.892467060923991
        ]
      ],
      "startBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "inside",
        "fixedPoint": [
          0.9891187017266124,
          0.5539584842360674
        ]
      },
      "endBinding": {
        "elementId": "B6bHXBRnvMyiZ2J2fMP2v",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ThMJaxU-PPLn51B6dzu2n",
      "type": "text",
      "x": 506.899284655885,
      "y": 204.16040970733906,
      "width": 11.783333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1478700027,
      "version": 3,
      "versionNonce": 1133234651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777661775337,
      "link": null,
      "locked": false,
      "text": "\\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTrcCCY1ONEdb3gz3BQnz",
      "originalText": "\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8E9rG2vZRBwxxabyIvaMf",
      "type": "arrow",
      "x": 676.4517843232317,
      "y": 215.99144180323898,
      "width": 81.50933787984866,
      "height": 1.0300438317759983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 578728891,
      "version": 224,
      "versionNonce": 1541810101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iP9p6jrkazOr-WV6ncLtj"
        }
      ],
      "updated": 1777661972812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.50933787984866,
          -1.0300438317759983
        ]
      ],
      "startBinding": {
        "elementId": "B6bHXBRnvMyiZ2J2fMP2v",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fricjoFAVXXsrhNObhQKb",
        "mode": "inside",
        "fixedPoint": [
          0.07587611802505778,
          0.5905249730773052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iP9p6jrkazOr-WV6ncLtj",
      "type": "text",
      "x": 713.4981200092955,
      "y": 202.976419887351,
      "width": 7.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1162640379,
      "version": 21,
      "versionNonce": 1411377109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777661972813,
      "link": null,
      "locked": false,
      "text": "\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8E9rG2vZRBwxxabyIvaMf",
      "originalText": "\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UAbEremsj164ADw7wJBi",
      "type": "arrow",
      "x": 786.5409577468362,
      "y": 266.0108217868339,
      "width": 56.849942480711206,
      "height": 45.241294828680566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1541209531,
      "version": 83,
      "versionNonce": 230563067,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oUwta4__LoX4bmH0ZMZNS"
        }
      ],
      "updated": 1777661908007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.849942480711206,
          45.241294828680566
        ]
      ],
      "startBinding": {
        "elementId": "fricjoFAVXXsrhNObhQKb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oUwta4__LoX4bmH0ZMZNS",
      "type": "text",
      "x": 755.932653109569,
      "y": 276.1314692011742,
      "width": 4.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 648197691,
      "version": 4,
      "versionNonce": 1249543221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777661908007,
      "link": null,
      "locked": false,
      "text": "'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UAbEremsj164ADw7wJBi",
      "originalText": "'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cOApQyHYS9-h9vBBHYWm",
      "type": "arrow",
      "x": 416.8411428997789,
      "y": 157.58647790515835,
      "width": 187.54961587421417,
      "height": 53.20219860693689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 603713237,
      "version": 174,
      "versionNonce": 1243446395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tOX92s8ntCNFKG7FFdBi"
        }
      ],
      "updated": 1777661944509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.36806845766807,
          -53.20219860693689
        ],
        [
          187.54961587421417,
          -2.1167315568049503
        ]
      ],
      "startBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "inside",
        "fixedPoint": [
          0.5380136790922785,
          0.008873248552911387
        ]
      },
      "endBinding": {
        "elementId": "B6bHXBRnvMyiZ2J2fMP2v",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2tOX92s8ntCNFKG7FFdBi",
      "type": "text",
      "x": 469.67587853273994,
      "y": 91.88427929822146,
      "width": 57.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 505230171,
      "version": 21,
      "versionNonce": 1290610811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777661941938,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cOApQyHYS9-h9vBBHYWm",
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATms1EzYhJ2x9ktVdbGVa",
      "type": "ellipse",
      "x": 646.1293825016178,
      "y": 316.33050178564326,
      "width": 99.52501598673905,
      "height": 99.52501598673905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 590974075,
      "version": 406,
      "versionNonce": 300260725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777661907438,
      "link": null,
      "locked": false
    },
    {
      "id": "rZltUzfy5UG6H2F9SyEt2",
      "type": "text",
      "x": 692.7476640088678,
      "y": 352.3624225632095,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 656095931,
      "version": 4,
      "versionNonce": 392821077,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777661907105,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATms1EzYhJ2x9ktVdbGVa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEOgCLZtmwcD9V6b4n8A8",
      "type": "text",
      "x": 479.360259893807,
      "y": 332.0929270384262,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1458062619,
      "version": 276,
      "versionNonce": 293385557,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777661856837,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATms1EzYhJ2x9ktVdbGVa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcErhXiCe40eWocaCawkq",
      "type": "arrow",
      "x": 371.7586161747834,
      "y": 256.3436621303789,
      "width": 61.17970758391846,
      "height": 54.72909090820531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1004521685,
      "version": 246,
      "versionNonce": 1327753435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WItKjQc-DjRCQo0OuS7Pj"
        }
      ],
      "updated": 1777661932190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.993148391363547,
          54.72909090820531
        ],
        [
          61.17970758391846,
          13.805122260618646
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GXRYKTv-rCLmX0eg0ZkVh",
        "mode": "orbit",
        "fixedPoint": [
          0.7750927863621389,
          0.9216362494153473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WItKjQc-DjRCQo0OuS7Pj",
      "type": "text",
      "x": 409.2092859869019,
      "y": 302.2773420933273,
      "width": 52.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1257891381,
      "version": 16,
      "versionNonce": 199841851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777661919075,
      "link": null,
      "locked": false,
      "text": "[^'//]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcErhXiCe40eWocaCawkq",
      "originalText": "[^'//]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ6UsBw1ytveir9o-txfc",
      "type": "text",
      "x": 706.8452843258272,
      "y": 188.90005322851823,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1897081941,
      "version": 3,
      "versionNonce": 1047841979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777661956537,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVRvO2969WSpJldlTJhH-",
      "type": "ellipse",
      "x": 756.7065011748595,
      "y": 161.0261685187258,
      "width": 95.35229452737155,
      "height": 92.22275343284576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 817059227,
      "version": 493,
      "versionNonce": 1997001077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777661978057,
      "link": null,
      "locked": false
    },
    {
      "id": "UKlocVziMRvj9TAPyOoMI",
      "type": "text",
      "x": 585.764657107681,
      "y": 390.5110274695726,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1619782203,
      "version": 368,
      "versionNonce": 1809980859,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777661975067,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVRvO2969WSpJldlTJhH-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}