{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ch5dH-y9yIT_9tO3DX5m4",
      "type": "ellipse",
      "x": 424.5109930346848,
      "y": 158.91969406301718,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1776983733,
      "version": 362,
      "versionNonce": 1567449205,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0WKGnjKTtjvHNi4xyyms4",
          "type": "text"
        },
        {
          "id": "z3dyvTlQcAgRO_5Gh5kYg",
          "type": "arrow"
        }
      ],
      "updated": 1777663259659,
      "link": null,
      "locked": false
    },
    {
      "id": "0WKGnjKTtjvHNi4xyyms4",
      "type": "text",
      "x": 467.7665666788314,
      "y": 201.67526770716378,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 729570331,
      "version": 290,
      "versionNonce": 49204571,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663259659,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch5dH-y9yIT_9tO3DX5m4",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0jv5XNpRyH_TXRLzVrGn",
      "type": "ellipse",
      "x": 184.00048087665593,
      "y": 86.96036261495061,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 516663867,
      "version": 506,
      "versionNonce": 1656768795,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "xS0yrLOMGnx3UaiXYU3dS",
          "type": "text"
        },
        {
          "id": "GW2oiFeTgvckveMXO8LPE",
          "type": "arrow"
        }
      ],
      "updated": 1777663537160,
      "link": null,
      "locked": false
    },
    {
      "id": "z3dyvTlQcAgRO_5Gh5kYg",
      "type": "arrow",
      "x": 306.4441247096628,
      "y": 214.01540258706387,
      "width": 112.0668691395976,
      "height": 0.394281840771896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": {
        "type": 2
      },
      "seed": 1621614651,
      "version": 598,
      "versionNonce": 257809269,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_myNrMQAHJbxcBYkrBw_W"
        }
      ],
      "updated": 1777663261700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.0668691395976,
          0.394281840771896
        ]
      ],
      "startBinding": {
        "elementId": "Y0jv5XNpRyH_TXRLzVrGn",
        "mode": "inside",
        "fixedPoint": [
          0.999717656033748,
          0.4961765297119109
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_myNrMQAHJbxcBYkrBw_W",
      "type": "text",
      "x": 356.42755908872675,
      "y": 201.71254350744982,
      "width": 12.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": null,
      "seed": 357283067,
      "version": 48,
      "versionNonce": 43483739,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663261700,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3dyvTlQcAgRO_5Gh5kYg",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS0yrLOMGnx3UaiXYU3dS",
      "type": "text",
      "x": 227.25605452080254,
      "y": 129.71593625909722,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1576053467,
      "version": 430,
      "versionNonce": 1595451925,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663537160,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0jv5XNpRyH_TXRLzVrGn",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB0ueVp7TvAjC0STthgne",
      "type": "ellipse",
      "x": 431.3205880738705,
      "y": 167.24207034293556,
      "width": 95.35229452737144,
      "height": 94.30911416252971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1362950677,
      "version": 484,
      "versionNonce": 36932053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663259659,
      "link": null,
      "locked": false
    },
    {
      "id": "57G64jH0iunK0XTTNMMZl",
      "type": "ellipse",
      "x": -16.29014917298889,
      "y": 217.35790822018828,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 733479547,
      "version": 589,
      "versionNonce": 1001287099,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "mH-fbJf5UVeBrOR8rvZgT",
          "type": "text"
        },
        {
          "id": "GW2oiFeTgvckveMXO8LPE",
          "type": "arrow"
        },
        {
          "id": "YzKAdqGdk7txJxtbKPdDz",
          "type": "arrow"
        },
        {
          "id": "ypYnxr4Ufrval3fayWEkV",
          "type": "arrow"
        },
        {
          "id": "gMg_K1b84P77MU9scAeX4",
          "type": "arrow"
        }
      ],
      "updated": 1777663537160,
      "link": null,
      "locked": false
    },
    {
      "id": "GW2oiFeTgvckveMXO8LPE",
      "type": "arrow",
      "x": 94.49841016363177,
      "y": 274.4226787674513,
      "width": 90.75669174124553,
      "height": 131.4407259700796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": {
        "type": 2
      },
      "seed": 585210651,
      "version": 414,
      "versionNonce": 1862573941,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "j99wRaDfB6rNOLmTM46_T"
        }
      ],
      "updated": 1777663537160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.75669174124553,
          -131.4407259700796
        ]
      ],
      "startBinding": {
        "elementId": "57G64jH0iunK0XTTNMMZl",
        "mode": "inside",
        "fixedPoint": [
          0.9980951291587448,
          0.5140970319573247
        ]
      },
      "endBinding": {
        "elementId": "Y0jv5XNpRyH_TXRLzVrGn",
        "mode": "inside",
        "fixedPoint": [
          0.011302892146138551,
          0.5046990106524424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j99wRaDfB6rNOLmTM46_T",
      "type": "text",
      "x": 133.51842292344523,
      "y": 196.20231578241152,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 1806063893,
      "version": 9,
      "versionNonce": 1756298843,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537160,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GW2oiFeTgvckveMXO8LPE",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mH-fbJf5UVeBrOR8rvZgT",
      "type": "text",
      "x": 29.30709069277637,
      "y": 260.11348186433486,
      "width": 19.316667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1948777243,
      "version": 508,
      "versionNonce": 2089478357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57G64jH0iunK0XTTNMMZl",
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvjYuVw086TXKlHAmPlv-",
      "type": "ellipse",
      "x": -201.97625411484745,
      "y": 217.3579082201885,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 456098235,
      "version": 638,
      "versionNonce": 345275131,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "fvyML5o8XDyDh1Xu0DFXD",
          "type": "text"
        },
        {
          "id": "qT1VO3VNegEBLXnzSUFFu",
          "type": "arrow"
        },
        {
          "id": "YzKAdqGdk7txJxtbKPdDz",
          "type": "arrow"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false
    },
    {
      "id": "YzKAdqGdk7txJxtbKPdDz",
      "type": "arrow",
      "x": -91.18769477822653,
      "y": 272.33631803776746,
      "width": 68.8975537099767,
      "height": 0.4900167309561425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": {
        "type": 2
      },
      "seed": 1865418485,
      "version": 108,
      "versionNonce": 155256373,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JsEC2dvvO1pOBYQ-WVqgY"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.8975537099767,
          0.4900167309561425
        ]
      ],
      "startBinding": {
        "elementId": "tvjYuVw086TXKlHAmPlv-",
        "mode": "inside",
        "fixedPoint": [
          0.998095129158747,
          0.4953009893475581
        ]
      },
      "endBinding": {
        "elementId": "57G64jH0iunK0XTTNMMZl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JsEC2dvvO1pOBYQ-WVqgY",
      "type": "text",
      "x": -59.180584526326555,
      "y": 260.0813264032455,
      "width": 4.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Yl",
      "roundness": null,
      "seed": 20935189,
      "version": 8,
      "versionNonce": 1809933211,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzKAdqGdk7txJxtbKPdDz",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvyML5o8XDyDh1Xu0DFXD",
      "type": "text",
      "x": -158.7540142490822,
      "y": 260.1134818643351,
      "width": 24.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1592627803,
      "version": 552,
      "versionNonce": 1208776597,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvjYuVw086TXKlHAmPlv-",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_LQ4WSUf3NNCtRB3r2eY",
      "type": "line",
      "x": -241.40566731546033,
      "y": 219.13411943083065,
      "width": 188.81564603638407,
      "height": 181.51338348249078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 938113691,
      "version": 121,
      "versionNonce": 885040533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663233661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.87938122713479,
          110.57711867324144
        ],
        [
          188.81564603638407,
          181.51338348249078
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qT1VO3VNegEBLXnzSUFFu",
      "type": "arrow",
      "x": -272.7010782607174,
      "y": 276.5090394971352,
      "width": 74.06580590377501,
      "height": 1.0431803648419304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1428237045,
      "version": 97,
      "versionNonce": 1272177755,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663544001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.06580590377501,
          -1.0431803648419304
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7JFi6faWzu58QqIziCoJg",
      "type": "ellipse",
      "x": 184.00048087665573,
      "y": 215.27154749050453,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 439122811,
      "version": 544,
      "versionNonce": 1724397627,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "U6xM2WEZJ9Cej9bmzRMN3",
          "type": "text"
        },
        {
          "id": "ypYnxr4Ufrval3fayWEkV",
          "type": "arrow"
        },
        {
          "id": "MMS94umYdXVlG2HWMPq1r",
          "type": "arrow"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false
    },
    {
      "id": "U6xM2WEZJ9Cej9bmzRMN3",
      "type": "text",
      "x": 226.86438810844882,
      "y": 258.0271211346511,
      "width": 24.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1873105947,
      "version": 463,
      "versionNonce": 1931656437,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JFi6faWzu58QqIziCoJg",
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtgSE0n6-0jXxFzYxxAkT",
      "type": "ellipse",
      "x": 181.91412014697187,
      "y": 348.7986341902679,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 411877589,
      "version": 560,
      "versionNonce": 1395357915,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "IAHE2hwSJkefl8d7Mb3GX",
          "type": "text"
        },
        {
          "id": "gMg_K1b84P77MU9scAeX4",
          "type": "arrow"
        },
        {
          "id": "mwROHU2shFY4FtQvmL3C6",
          "type": "arrow"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false
    },
    {
      "id": "IAHE2hwSJkefl8d7Mb3GX",
      "type": "text",
      "x": 225.69469340964875,
      "y": 391.55420783441446,
      "width": 22.950000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2001198645,
      "version": 481,
      "versionNonce": 1644779093,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "q3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtgSE0n6-0jXxFzYxxAkT",
      "originalText": "q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypYnxr4Ufrval3fayWEkV",
      "type": "arrow",
      "x": 92.41204943394797,
      "y": 272.33631803776746,
      "width": 85.58853503526774,
      "height": 1.451890636983535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 769296731,
      "version": 40,
      "versionNonce": 513647995,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tXjtPS3UOZyN0cKVfVDbb"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.58853503526774,
          -1.451890636983535
        ]
      ],
      "startBinding": {
        "elementId": "57G64jH0iunK0XTTNMMZl",
        "mode": "inside",
        "fixedPoint": [
          0.9792990865489807,
          0.49530098934756017
        ]
      },
      "endBinding": {
        "elementId": "7JFi6faWzu58QqIziCoJg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tXjtPS3UOZyN0cKVfVDbb",
      "type": "text",
      "x": 130.93965006239117,
      "y": 259.1103727192757,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 309393915,
      "version": 4,
      "versionNonce": 1603650485,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypYnxr4Ufrval3fayWEkV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMg_K1b84P77MU9scAeX4",
      "type": "arrow",
      "x": 85.61040509629652,
      "y": 313.22173563413776,
      "width": 93.759572370472,
      "height": 70.75136042007586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 127533499,
      "version": 52,
      "versionNonce": 1616985627,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AHIrnOB4YAypLTtx-K3Sl"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.759572370472,
          70.75136042007586
        ]
      ],
      "startBinding": {
        "elementId": "57G64jH0iunK0XTTNMMZl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5482716548841716
        ]
      },
      "endBinding": {
        "elementId": "YtgSE0n6-0jXxFzYxxAkT",
        "mode": "orbit",
        "fixedPoint": [
          0.21987326737866864,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AHIrnOB4YAypLTtx-K3Sl",
      "type": "text",
      "x": 109.01519090006278,
      "y": 336.0974158441757,
      "width": 46.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1581159899,
      "version": 8,
      "versionNonce": 1072530709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "3 | 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMg_K1b84P77MU9scAeX4",
      "originalText": "3 | 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMk9MCIcpsU3PZ8N3xjpT",
      "type": "ellipse",
      "x": 361.3411428997789,
      "y": 105.73760918210496,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 900029109,
      "version": 741,
      "versionNonce": 594068155,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "nIKKrvz5jKN0KLVjG8WLo",
          "type": "text"
        },
        {
          "id": "MMS94umYdXVlG2HWMPq1r",
          "type": "arrow"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false
    },
    {
      "id": "nIKKrvz5jKN0KLVjG8WLo",
      "type": "text",
      "x": 404.5967165439255,
      "y": 148.49318282625157,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2113027093,
      "version": 667,
      "versionNonce": 914758261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMk9MCIcpsU3PZ8N3xjpT",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp21c9HfW65fTOQsiT1wc",
      "type": "ellipse",
      "x": 229.90041692969947,
      "y": 220.48744931471413,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1949269941,
      "version": 769,
      "versionNonce": 87239573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q_1WYT8-iPnS-uEKJbzNN",
          "type": "text"
        },
        {
          "id": "AAlbZ1LrHrwPs1eGEcHNc",
          "type": "arrow"
        }
      ],
      "updated": 1777663654706,
      "link": null,
      "locked": false
    },
    {
      "id": "q_1WYT8-iPnS-uEKJbzNN",
      "type": "text",
      "x": 273.1559905738461,
      "y": 263.24302295886076,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 300925205,
      "version": 691,
      "versionNonce": 1095954677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777663654706,
      "link": null,
      "locked": false,
      "text": "qF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp21c9HfW65fTOQsiT1wc",
      "originalText": "qF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHweanOGIj3B4K7JzRWVi",
      "type": "arrow",
      "x": 300.8253832606478,
      "y": 147.09785629083498,
      "width": 21.086346438518092,
      "height": 16.747703803374776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2111524731,
      "version": 16,
      "versionNonce": 2128293813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663344173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.086346438518092,
          16.747703803374776
        ]
      ],
      "startBinding": {
        "elementId": "Y0jv5XNpRyH_TXRLzVrGn",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MMS94umYdXVlG2HWMPq1r",
      "type": "arrow",
      "x": 300.76710794359894,
      "y": 265.4189399166109,
      "width": 69.20161304396515,
      "height": 64.36643322009152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1303194779,
      "version": 89,
      "versionNonce": 1884730203,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "C9iC-I9PQsZBmWuxvjIXd"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.20161304396515,
          -64.36643322009152
        ]
      ],
      "startBinding": {
        "elementId": "7JFi6faWzu58QqIziCoJg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NMk9MCIcpsU3PZ8N3xjpT",
        "mode": "orbit",
        "fixedPoint": [
          0.46325603961900125,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C9iC-I9PQsZBmWuxvjIXd",
      "type": "text",
      "x": 319.355193847494,
      "y": 233.52335223369028,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1306906517,
      "version": 4,
      "versionNonce": 1814365141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMS94umYdXVlG2HWMPq1r",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONpbBkomuIASRLUxHGS7z",
      "type": "arrow",
      "x": 298.83382176780395,
      "y": 401.15693834121515,
      "width": 61.675581430512295,
      "height": 32.848026737992825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 85744597,
      "version": 16,
      "versionNonce": 222489243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663355940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.675581430512295,
          -32.848026737992825
        ]
      ],
      "startBinding": {
        "elementId": "YtgSE0n6-0jXxFzYxxAkT",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "mp21c9HfW65fTOQsiT1wc",
        "mode": "inside",
        "fixedPoint": [
          0.13347716910960225,
          0.6456693302256706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwROHU2shFY4FtQvmL3C6",
      "type": "arrow",
      "x": 288.52995802422504,
      "y": 403.777044007847,
      "width": 116.83620086229291,
      "height": 65.72036298503969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1577247605,
      "version": 36,
      "versionNonce": 394104827,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-pZkJ4tnLcZB2bckY7YJY"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.83620086229291,
          -65.72036298503969
        ]
      ],
      "startBinding": {
        "elementId": "YtgSE0n6-0jXxFzYxxAkT",
        "mode": "inside",
        "fixedPoint": [
          0.9605030439392177,
          0.4953009893475596
        ]
      },
      "endBinding": {
        "elementId": "mp21c9HfW65fTOQsiT1wc",
        "mode": "inside",
        "fixedPoint": [
          0.105283105194956,
          0.6738633941403169
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-pZkJ4tnLcZB2bckY7YJY",
      "type": "text",
      "x": 299.1132428887148,
      "y": 375.10774835279756,
      "width": 47.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 395154363,
      "version": 8,
      "versionNonce": 1423950133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "2 | 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwROHU2shFY4FtQvmL3C6",
      "originalText": "2 | 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOFhYSy4c_p5l_KQfp7Th",
      "type": "ellipse",
      "x": 368.6434054536722,
      "y": 113.99669137115649,
      "width": 95.35229452737151,
      "height": 96.39547489221337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2129650875,
      "version": 829,
      "versionNonce": 987748507,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663537161,
      "link": null,
      "locked": false
    },
    {
      "id": "L5A3kN7VLjD0dg03e0emp",
      "type": "text",
      "x": 124.67893584756084,
      "y": 351.91335397042224,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1386845531,
      "version": 608,
      "versionNonce": 257580245,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663388658,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOFhYSy4c_p5l_KQfp7Th",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwTQNljKE0vwRCNCfpm7r",
      "type": "ellipse",
      "x": 237.72426966601364,
      "y": 228.91925296313303,
      "width": 95.35229452737151,
      "height": 96.39547489221337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 329359509,
      "version": 904,
      "versionNonce": 1581840309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777663654706,
      "link": null,
      "locked": false
    },
    {
      "id": "jbomZCdERSApRkjwy63CM",
      "type": "ellipse",
      "x": 192.9538747074957,
      "y": 94.04672334463464,
      "width": 95.35229452737151,
      "height": 96.39547489221337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 825455515,
      "version": 865,
      "versionNonce": 1176228501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663537161,
      "link": null,
      "locked": false
    },
    {
      "id": "7rjBqlNcR3ftaTfhU6bQI",
      "type": "rectangle",
      "x": -181.94438651947212,
      "y": 30.31847339444647,
      "width": 258.70873048079136,
      "height": 151.61822832505916,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 173158037,
      "version": 93,
      "versionNonce": 405802299,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FyMYe2_qd3T-4SCCHIlOg"
        }
      ],
      "updated": 1777663537161,
      "link": null,
      "locked": false
    },
    {
      "id": "FyMYe2_qd3T-4SCCHIlOg",
      "type": "text",
      "x": -156.4316884543694,
      "y": 56.12758755697605,
      "width": 207.68333435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 14834939,
      "version": 74,
      "versionNonce": 1284421621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "Idênticos ao T_INT,\nmas iniciam com:\nu → T_UINT\nf → T_FLOAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rjBqlNcR3ftaTfhU6bQI",
      "originalText": "Idênticos ao T_INT,\nmas iniciam com:\nu → T_UINT\nf → T_FLOAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NUZmp4d74PE_hjmk7x3E",
      "type": "text",
      "x": -35.899135441606006,
      "y": 78.3229345552767,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 449078747,
      "version": 3,
      "versionNonce": 509799195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663438155,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRA_djsOXIjaHr5kLZM5J",
      "type": "rectangle",
      "x": -174.64212396557883,
      "y": -24.970085942174308,
      "width": 248.27692683237242,
      "height": 45.89993605304363,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 55794581,
      "version": 56,
      "versionNonce": 315665883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537161,
      "link": null,
      "locked": false
    },
    {
      "id": "YHfMkCYwT6KeL1hoyk5e2",
      "type": "text",
      "x": -156.02714583396477,
      "y": -23.908741199229553,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 75764213,
      "version": 28,
      "versionNonce": 1888971259,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663501903,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6sT0-e2E26pMUeM3q0Fx",
      "type": "text",
      "x": 33.993949002801344,
      "y": -19.736019739861973,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 647747733,
      "version": 3,
      "versionNonce": 372315259,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663502540,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L78MKOin_HMPyWmMO2c9I",
      "type": "text",
      "x": -152.8976047394391,
      "y": -14.520117915652492,
      "width": 213.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 108671893,
      "version": 35,
      "versionNonce": 1111355733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663537161,
      "link": null,
      "locked": false,
      "text": "T_UINT e T_FLOAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_UINT e T_FLOAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCmqxZMbtPtkCA0SpBVdf",
      "type": "ellipse",
      "x": -185.07392761399782,
      "y": 218.09093906598858,
      "width": 114.74984013260908,
      "height": 85.54078991703588,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1311547643,
      "version": 17,
      "versionNonce": 137350293,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663549241,
      "link": null,
      "locked": false
    },
    {
      "id": "AwjpSozxMWcZydE9PF1VG",
      "type": "text",
      "x": 223.37159627779772,
      "y": 325.5566810228072,
      "width": 176.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1998285653,
      "version": 3,
      "versionNonce": 1295931925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663551233,
      "link": null,
      "locked": false,
      "text": "Tipos Estruturais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos Estruturais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ip7sBix8uDuiJ08rKU2Y",
      "type": "ellipse",
      "x": -136.25589112980776,
      "y": 218.40108858503015,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 855946805,
      "version": 928,
      "versionNonce": 1365066613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_3MYOJn1nftvWOc1_WNVm",
          "type": "text"
        },
        {
          "id": "Y6cr_HIBWMZsWL2s4uIzw",
          "type": "arrow"
        },
        {
          "id": "LNZ4e40z_rnvcnbM0BQ3h",
          "type": "arrow"
        }
      ],
      "updated": 1777663748962,
      "link": null,
      "locked": false
    },
    {
      "id": "_3MYOJn1nftvWOc1_WNVm",
      "type": "text",
      "x": -93.39198389801467,
      "y": 261.15666222917673,
      "width": 24.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1574578069,
      "version": 856,
      "versionNonce": 1706861429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777663803842,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ip7sBix8uDuiJ08rKU2Y",
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwRpLZqwTv83g8OT97KFw",
      "type": "ellipse",
      "x": 45.25749235268296,
      "y": 219.44426894987225,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 330008437,
      "version": 789,
      "versionNonce": 1173564597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vFCKfReMPJtBVeiojUf9-",
          "type": "text"
        },
        {
          "id": "AAlbZ1LrHrwPs1eGEcHNc",
          "type": "arrow"
        },
        {
          "id": "Y6cr_HIBWMZsWL2s4uIzw",
          "type": "arrow"
        }
      ],
      "updated": 1777663748962,
      "link": null,
      "locked": false
    },
    {
      "id": "vFCKfReMPJtBVeiojUf9-",
      "type": "text",
      "x": 89.03806561535984,
      "y": 262.19984259401883,
      "width": 22.950000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1007997141,
      "version": 718,
      "versionNonce": 703050971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777663806147,
      "link": null,
      "locked": false,
      "text": "q3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwRpLZqwTv83g8OT97KFw",
      "originalText": "q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_sabY9CqiVOgBepPwOtu",
      "type": "arrow",
      "x": -186.11710797883973,
      "y": 274.4226787674512,
      "width": 48.034156656590284,
      "height": 1.400890164727457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 40630709,
      "version": 15,
      "versionNonce": 1725905275,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663570454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.034156656590284,
          1.400890164727457
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-ip7sBix8uDuiJ08rKU2Y",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MpRBOeVQQAUnVJAq4SutF",
      "type": "ellipse",
      "x": -99.53313769696194,
      "y": 40.75027704286546,
      "width": 123.09528305134427,
      "height": 63.63400225535594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1013230261,
      "version": 11,
      "versionNonce": 1893415963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663581598,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6cr_HIBWMZsWL2s4uIzw",
      "type": "arrow",
      "x": -19.25597220848057,
      "y": 274.0009518424468,
      "width": 58.51351359903007,
      "height": 0.8656533759947251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 491175029,
      "version": 65,
      "versionNonce": 1891944117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TeSliZe8V4aZCFMbC4OOt"
        }
      ],
      "updated": 1777663871980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.51351359903007,
          0.8656533759947251
        ]
      ],
      "startBinding": {
        "elementId": "-ip7sBix8uDuiJ08rKU2Y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jwRpLZqwTv83g8OT97KFw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TeSliZe8V4aZCFMbC4OOt",
      "type": "text",
      "x": 4.517451480225139,
      "y": 261.93377853044416,
      "width": 10.966666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 264496283,
      "version": 12,
      "versionNonce": 1702454747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777663871706,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6cr_HIBWMZsWL2s4uIzw",
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAlbZ1LrHrwPs1eGEcHNc",
      "type": "arrow",
      "x": 152.91651059477806,
      "y": 280.68176095650267,
      "width": 70.98505593930173,
      "height": 4.318279705392797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 641005051,
      "version": 49,
      "versionNonce": 91154133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MgcgXsO5QdDVzfxFWUsxO"
        }
      ],
      "updated": 1777663873440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.98505593930173,
          -4.318279705392797
        ]
      ],
      "startBinding": {
        "elementId": "jwRpLZqwTv83g8OT97KFw",
        "mode": "inside",
        "fixedPoint": [
          0.9699010652441,
          0.5516891171768507
        ]
      },
      "endBinding": {
        "elementId": "mp21c9HfW65fTOQsiT1wc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MgcgXsO5QdDVzfxFWUsxO",
      "type": "text",
      "x": 183.04237177060568,
      "y": 266.0226211038063,
      "width": 10.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 668512309,
      "version": 6,
      "versionNonce": 309945371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777663813303,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAlbZ1LrHrwPs1eGEcHNc",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNZ4e40z_rnvcnbM0BQ3h",
      "type": "arrow",
      "x": -211.2010845360822,
      "y": 277.0028471344105,
      "width": 76.19981443449561,
      "height": 0.4938076372754381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1305887861,
      "version": 90,
      "versionNonce": 1529334741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQANExIcjJ5zHTqmz-5JF"
        }
      ],
      "updated": 1777663869041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.19981443449561,
          -0.4938076372754381
        ]
      ],
      "startBinding": {
        "elementId": "uw675qsNLWuI-xEisi0Bp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-ip7sBix8uDuiJ08rKU2Y",
        "mode": "inside",
        "fixedPoint": [
          0.011302892146136759,
          0.5234950532622064
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cQANExIcjJ5zHTqmz-5JF",
      "type": "text",
      "x": -177.21784411265764,
      "y": 264.2559433157728,
      "width": 8.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 1697273467,
      "version": 4,
      "versionNonce": 1668847061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777663851876,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNZ4e40z_rnvcnbM0BQ3h",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uw675qsNLWuI-xEisi0Bp",
      "type": "ellipse",
      "x": -328.2010782607175,
      "y": 221.530629679556,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1055513627,
      "version": 997,
      "versionNonce": 1366118971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZT6-iaBQsWbyYOomSibv8",
          "type": "text"
        },
        {
          "id": "LNZ4e40z_rnvcnbM0BQ3h",
          "type": "arrow"
        },
        {
          "id": "xURYkP-z0EuXiOm3SKzZO",
          "type": "arrow"
        }
      ],
      "updated": 1777663762405,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT6-iaBQsWbyYOomSibv8",
      "type": "text",
      "x": -282.6038383949523,
      "y": 264.2862033237026,
      "width": 19.316667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 590192827,
      "version": 921,
      "versionNonce": 1821056827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777663801318,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uw675qsNLWuI-xEisi0Bp",
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Rhsq8L58bX3uWqsy7K66",
      "type": "ellipse",
      "x": -331.330619355243,
      "y": 33.75816400801375,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 775272565,
      "version": 1122,
      "versionNonce": 1767889019,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "pHCXnfXDQlKoHwRWjIwtr",
          "type": "text"
        },
        {
          "id": "Smu6Da5UkR6gqXZjZroed",
          "type": "arrow"
        }
      ],
      "updated": 1777663740334,
      "link": null,
      "locked": false
    },
    {
      "id": "pHCXnfXDQlKoHwRWjIwtr",
      "type": "text",
      "x": -288.1083794894777,
      "y": 76.51373765216033,
      "width": 24.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1211163093,
      "version": 1043,
      "versionNonce": 1065631925,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663740334,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Rhsq8L58bX3uWqsy7K66",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Smu6Da5UkR6gqXZjZroed",
      "type": "arrow",
      "x": -275.6564706653326,
      "y": 150.75791744031463,
      "width": 1.7602617504834939,
      "height": 64.77289995408407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1069080667,
      "version": 43,
      "versionNonce": 63030875,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777663741667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7602617504834939,
          64.77289995408407
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "uw675qsNLWuI-xEisi0Bp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lUtpe1lD0mPUHX8q3u7lY",
      "type": "text",
      "x": -278.77633979009084,
      "y": 170.64436741735665,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 161752859,
      "version": 3,
      "versionNonce": 1322023317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777663736649,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Smu6Da5UkR6gqXZjZroed",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xURYkP-z0EuXiOm3SKzZO",
      "type": "arrow",
      "x": -407.3190450854669,
      "y": 276.0720828582851,
      "width": 73.11799851571675,
      "height": 0.8961129523904106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 614512923,
      "version": 72,
      "versionNonce": 2057788795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4lW-nZtmkIRYjzMHvvfM"
        }
      ],
      "updated": 1777663867576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.11799851571675,
          0.8961129523904106
        ]
      ],
      "startBinding": {
        "elementId": "6_W4dEu7vTPPHb00d5w8w",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "uw675qsNLWuI-xEisi0Bp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a4lW-nZtmkIRYjzMHvvfM",
      "type": "text",
      "x": -376.29337912915275,
      "y": 264.0201393344803,
      "width": 11.066666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 910065339,
      "version": 5,
      "versionNonce": 788694261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777663867378,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xURYkP-z0EuXiOm3SKzZO",
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_W4dEu7vTPPHb00d5w8w",
      "type": "ellipse",
      "x": -524.3189868509946,
      "y": 220.48744931471413,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1623631419,
      "version": 1064,
      "versionNonce": 1842606811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kslVbflUgSqHzheoznAfP",
          "type": "text"
        },
        {
          "id": "xURYkP-z0EuXiOm3SKzZO",
          "type": "arrow"
        },
        {
          "id": "gQz-YyLAJnoYMr4veNnup",
          "type": "arrow"
        }
      ],
      "updated": 1777663817953,
      "link": null,
      "locked": false
    },
    {
      "id": "kslVbflUgSqHzheoznAfP",
      "type": "text",
      "x": -481.0967469852294,
      "y": 263.2430229588607,
      "width": 24.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 522987227,
      "version": 985,
      "versionNonce": 36102011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777663817954,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_W4dEu7vTPPHb00d5w8w",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQz-YyLAJnoYMr4veNnup",
      "type": "arrow",
      "x": -590.871089537497,
      "y": 276.50903949713484,
      "width": 60.55212921526709,
      "height": 0.4644671804687164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 869743413,
      "version": 47,
      "versionNonce": 908728091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777663821101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.55212921526709,
          -0.4644671804687164
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6_W4dEu7vTPPHb00d5w8w",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}